body{
  background: #25252b;
  color: #fff;
}


.ivu-message{bottom: 160px;top:auto;}
.ivu-message-notice-content {color: #fff; padding:10px;font-size:24px;line-height: 40px;background: rgba(0,0,0,0.7);}
.ivu-message .ivu-icon{font-size: 24px;line-height: 40px;}
.ivu-scroll-loader{padding-top: 30px;}
.ivu-radio-group{width: 100%;}
.ivu-radio{display: inline-table;}
.ivu-radio-inner{width: 35px;height: 35px;border: 2px solid #F2911E;position: relative;display: none;}
.ivu-radio-inner:after{width: 20px;height:20px;top:7.5px;left:7.5px;background-color:#F2911E;border-radius:50%;position:absolute;}
.ivu-radio-checked .ivu-radio-inner{border-color:#F2911E}
.ivu-radio-checked:hover .ivu-radio-inner{border: 2px solid #F2911E;}
.ivu-radio-focus{box-shadow:0 0 0 4px rgba(242, 145, 30,.2)}

.ivu-checkbox-inner{width: 30px;height: 30px;border: 2px solid #F2911E;}
.ivu-checkbox-checked .ivu-checkbox-inner:after{width: 9px;height: 18px;left: 10.5px;top:3px;}
.ivu-checkbox-checked .ivu-checkbox-inner{background-color: #F2911E;border-color: #F2911E;}
.ivu-checkbox-checked:hover .ivu-checkbox-inner,.ivu-checkbox:hover .ivu-checkbox-inner { border-color: #F2911E;}
.ivu-checkbox-focus{box-shadow:0 0 0 4px rgba(242, 145, 30,.2)}

.ivu-input-number{height: 55px;line-height: 55px;width: 130px;border: 2px solid #dddee1;margin: 15px 0px;}
.ivu-input-number:hover{border-color: #dddee1;}
.ivu-input-number-handler-wrap{width: 55px;border-left:2px solid #dddee1;}
.ivu-input-number-handler-down-inner, .ivu-input-number-handler-up-inner{height: 26px;width: 45px;font-size:45px;line-height:25px;color: #428FEF;}
.ivu-input-number-handler{height: 27px;}
.ivu-input-number-input-wrap{height:55px;}
.ivu-input-number-input{height:55px;line-height:55px;font-size: 30px}
.ivu-input-number-focus{box-shadow:0 0 0 5px rgba(0, 0, 0,.2)}

.businessSettlement .wordPic .bi .ivu-input-number-handler span{color: #428FEF;}